# Rename this file to `.env` ASAP to remove it from Git tracking
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=starter-rust
DATABASE_URL=postgres://postgres:password@localhost:5432/starter-rust
REDIS_URL=redis://127.0.0.1:6379